# NodeJS
/node_modules
/package-lock.json
/.npmrc

# bower
/bower_components
/.bowerrc

# Project
/.tmp
/.sass-cache
/*.log
/*.zip
/coverage/
/doc/

# Eclipse
.settings

# KDE
.directory

# WebStorm and JetBrains Softwares
.idea

#netbeans
nbproject/private/
